*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Kumbh Sans', sans-serif;
    
}

.navbar{
    /* background: #131313; */
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #16161a;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    /* background-color: #ff8177; */
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items:center;
    cursor: pointer;
    font-size: 2rem;
    text-decoration: none;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 60px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #7f5af0;
    color: #fff;
    transition: all 0.3s ease;
}

.button:hover {
    background: #4837ff;
}

.navbar__links:hover{
    color:#f77062;
    transform: scale(1.3);
}

@media screen and (max-width: 650px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height:80px;
        z-index:1;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns:auto;
        margin: 0;
        width:100%;
        position:absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #16161a;
    }

    .navbar__menu.active {
        top:100%;
        opacity:1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size:1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;    background-color: #16161a;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align:center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position:absolute;
        top:20%;
        right: 5%;
        transform: translate(5%, 20%)
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display:block;
        cursor:pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section CSS */
.main{
    background-color: #16161a;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    max-height: fit-content;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__content h2{
        font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%,#fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 10px;
    color: #fff;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 10px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

/* .main__img--container {
    text-align: center;
} */

#main__img{
    height: 80%;
    width: 80%;
}

/* Mobile responsive */
@media screen and (max-width: 650px) {
    
    .main__container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: min-content min-content;
        align-items:center;
        justify-self:center;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
        padding: 0 20px;
        row-gap: 20px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 0rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .main__img--container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main__img{
        height: 100%;
        width: auto;
        max-height: 400px;
        object-fit: contain;
    }
    
}

/* Services Section */
.services{
    background: #16161a;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #b12a5b 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 2.5rem;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

.services__card{
    cursor: pointer;
    margin: 1rem;
    height: 525px;
    width:400px;
    border-radius: 10px;
    background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),
    url(/images/weather.png);
    background-size: cover;
    position: relative;
    color: #fff;
    background-position-x: center;
    transition: all 0.3s ease;
    
}

.services__container a:nth-child(2) .services__card{
    background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),
    url(/images/notes.png);
    background-size: 100% 110%;
    background-position-x: left;
}

.services h2{
    position:absolute;
    top: 400px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 435px;
    left: 30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: transparent;
    position: absolute;
    top: 460px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.services__card button:before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #f77062;
    border-radius: 10px;
    z-index: -1;
    transition: all 0.35s;
}

.services__card button:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 10px;
    z-index: -1;
}

.services__card button:hover{
    color: #fff;
}

.services__card button:hover:before{
    width: 0;
}

.services__card button:hover:after{
    width: 100%;
}

.services__card:hover{
    transform: scale(1.05);
}



@media screen and (max-width: 500px) {
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.7rem;
    }
    .services__card{
        width: 300px;
        height: 395px;
    }

    .services h2{
        position:absolute;
        top: 300px;
        left: 25px;
        font-size: 1.3rem;
    }

    .services__card p{
        position: absolute;
        top: 330px;
        left: 25px;
        font-size: 0.9;
    }
    .services__card button{
        color: #fff;
        padding: 5px 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        background-color: #f77062;
        position: absolute;
        top: 355px;
        left: 25px;
        font-size: 0.9rem;
        cursor: pointer;
    }
}

/* Scroll Progress bar */
.scroll__container{
    width: 100%;
    height: 2px;
    background-color: transparent;
    position: sticky;
    top: 60px;
    z-index: 998;
}

.scroll__bar {
    height: 100%;
    width: 20%;
    background-image: linear-gradient(
    to right,
    #b721ff 0%,
    #9a33f7 25%,
    #6e4ef1 50%,
    #4f68ea 75%,
    #21d4fd 100%
    );
    transition: width 0.2s ease-out;
}